<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-image: url('neon.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			color: white;
			text-align: left;
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		h1 {
			font-size: 6em;
			animation: neon 1.5s ease-in-out infinite alternate;
                        color: black;
			margin-top: 0;
		}
		@keyframes neon {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 90px #ff00de;
			}
			to {
				text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #ff00de, 0 0 60px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 90px #ff00de, 0 0 100px #ff00de;
			}
</style>
</head>
<body>
	<h1>Let's Connect</h1>
	<p style="font-size: 1.5em;">Hello there! As you know, I specialize in creating affordable, high-quality websites that are customized to your specific needs. My goal is to help businesses and individuals establish a strong online presence without breaking the bank. I believe that everyone should have access to a website that reflects their unique style and vision, regardless of their budget. That's why I offer my website development services at very competitive prices.<br><br>
When you choose me to develop your website, you can expect a fully customizable design that is both user-friendly and visually appealing. I have the expertise to create websites for all purposes, whether it's a personal blog, an e-commerce store, or a business website. My focus is always on delivering a high-quality product that exceeds your expectations.

If you're interested in learning more about my website development services or would like to discuss your project in more detail, please don't hesitate to contact me via any of the following channels:<br>
<br><br>
<br>Email: <a href="mailto:WebWise37@gmail.com">WebWise37@gmail.com</a><br>
Telegram: <a href="https://t.me/WebWise37">@WebWise37</a><br>
Phone/What's App: 9068231639<br>

<br><br>I'm always available to answer your questions and provide you with more information about how I can help you achieve your website goals. I take great pride in my work and am committed to delivering the best possible service to my clients. Let's work together to create a website that truly represents you or your business!
<br><br>
</p>
</body>
</html>