<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<style>
		body {
			background-image: url("home.jpg");
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.logo {
			float: left;
			padding: 20px 30px;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		
		.nav {
			float: right;
			padding: 25px 0;
			margin-right: 30px;
		}
		
		.nav a {
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			margin-left: 30px;
			padding-bottom: 5px;
			transition: border-bottom 0.5s ease;
		}
		
		.nav a:hover {
			border-bottom: 2px solid #fff;
		}
		
		@media screen and (max-width: 768px) {
			.nav {
				float: none;
				text-align: center;
				padding: 15px 0;
				margin-right: 0;
			}
			
			.nav a {
				margin-left: 0;
				margin-right: 15px;
			}
		}
		
		.neon {
			color: #fff;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
			animation: flicker 1.5s infinite alternate;
		}
		
		@keyframes flicker {
			from, to {
				text-shadow: none;
			}
			50% {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
			}
		}
	</style>
</head>
<body>
	<div class="logo neon">
		"Tikshan's web expertise, creativity unleashed"
	</div>
	<div class="nav">
		<a href="file:///C:/Users/sony/Desktop/index/index.html.html">Home</a>
		<a href=file:///C:/Users/sony/Desktop/index/portfolioblog.html>Blog</a>
		<a href="file:///C:/Users/sony/Desktop/index/service.html">Services</a>
		<a href="file:///C:/Users/sony/Desktop/index/Contact.html">Contact</a>
	</div>
</body>
</html>